server.port=${PORT:8080}
spring.data.mongodb.uri= ${MONGODB_URI:mongodb://localhost:27017/KanbanBoard}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
app.jwt.secret=${JWT_SECRET:test-secret}
github.jwt.secret=${GITHUB_SECRET}
github.client.id=${GITHUB_CLIENTID}
